<!DOCTYPE html>
<html lang="id">


<head>
    <meta charset=UTF-8>
    <meta name=viewport content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="images/favicon.png" >
    <link rel="canonical" href="index.html" >
    <meta name=title content="Romeo &amp; Juliet Wedding" > 
        <meta property="og:image" content="uploads/thumbs/gallery/1949d9111354e8962623050b26440179f5caddd0MS.jpg" >
        <meta property="og:image:alt" content="Romeo &amp; Juliet Wedding Image" >
    <title>Romeo &amp; Juliet Wedding</title>
    <link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/simplelightbox/1.17.3/simplelightbox.min.css">
    <link rel="stylesheet" href="../unpkg.com/aos%402.3.1/dist/aos.css">
    <link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@700&amp;family=Quicksand:wght@500;600;700&amp;family=Italianno&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
<link href="themes/twelve/stylef700.css?v=1.0.1" rel="stylesheet">
    <link rel="stylesheet" href="themes/style23cd.css?v=1.2.1">
</head>
<body>
        <nav class="navbar navbar-expand-lg fixed-bottom  navbar-light bg-light" id="bot-menu">
        <ul class="navbar-nav mx-auto">
            <li class="nav-item active">
            <a class="nav-link" href="#home">
                <svg width=1em height=1em viewBox="0 0 16 16" class="bi bi-house-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M8 3.293l6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6zm5-.793V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z">
                <path fill-rule="evenodd" d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z">
                </svg>
                <br>
                <span class="d-none d-lg-block">
                Home
                </span>
            </a>
            </li>
                        <li class="nav-item">
            <a class="nav-link" href="#story">
                <svg width=1em height=1em viewBox="0 0 16 16" class="bi bi-chat-text-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M16 8c0 3.866-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.584.296-1.925.864-4.181 1.234-.2.032-.352-.176-.273-.362.354-.836.674-1.95.77-2.966C.744 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7zM4.5 5a.5.5 0 0 0 0 1h7a.5.5 0 0 0 0-1h-7zm0 2.5a.5.5 0 0 0 0 1h7a.5.5 0 0 0 0-1h-7zm0 2.5a.5.5 0 0 0 0 1h4a.5.5 0 0 0 0-1h-4z">
                </svg>
                <br>
                <span class="d-none d-lg-block">
                Story
                </span>
            </a>
            </li>
                        <li class="nav-item">
            <a class="nav-link" href="#couple">
                <svg width=1em height=1em viewBox="0 0 16 16" class="bi bi-heart-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z">
                </svg>
                <br>
                <span class="d-none d-lg-block">
                Couple
                </span>
            </a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="#event">
                <svg width=1em height=1em viewBox="0 0 16 16" class="bi bi-calendar2-check-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM2 3.5c0-.276.244-.5.545-.5h10.91c.3 0 .545.224.545.5v1c0 .276-.244.5-.546.5H2.545C2.245 5 2 4.776 2 4.5v-1zm8.854 5.354a.5.5 0 0 0-.708-.708L7.5 10.793 6.354 9.646a.5.5 0 1 0-.708.708l1.5 1.5a.5.5 0 0 0 .708 0l3-3z">
                </svg>
                <br>
                <span class="d-none d-lg-block">
                Event
                </span>
            </a>
            </li>
                        <li class="nav-item">
            <a class="nav-link" href="#gallery">
                <svg width=1.0625em height=1em viewBox="0 0 17 16" class="bi bi-image-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M.002 3a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2h-12a2 2 0 0 1-2-2V3zm1 9l2.646-2.354a.5.5 0 0 1 .63-.062l2.66 1.773 3.71-3.71a.5.5 0 0 1 .577-.094L15.002 9.5V13a1 1 0 0 1-1 1h-12a1 1 0 0 1-1-1v-1zm5-6.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z">
                </svg>
                <br>
                <span class="d-none d-lg-block">
                Gallery
                </span>
            </a>
            </li>
                                    <li class="nav-item">
            <a class="nav-link" href="#guestbook">
                <svg width=1em height=1em viewBox="0 0 16 16" class="bi bi-chat-left-dots-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H4.414a1 1 0 0 0-.707.293L.854 15.146A.5.5 0 0 1 0 14.793V2zm5 4a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2z">
                </svg>
                <br>
                <span class="d-none d-lg-block">
                Guest Book
                </span>
            </a>
            </li>
                    </ul>
    </nav>

    <div class="cover">
        <div class="title text-center">
        <div data-aos="fade-up" data-aos-delay="200">
            <img class="mb-3" src=themes/twelve/images/content/flower-2.png width=250>
            <h3>Hello,  Are Getting Married </h3>
            <br>
            <br>
            <h2>- Save the date of our wedding. -</h2>
            <br><br>
            <button type=button class="btn btn-lg btn-light btn-wedding open_invitation px-5">Buka Undangan</button>
        </div>
        </div>
                    <img class="img" src=uploads/original/gallery/1949d9111354e8962623050b26440179f5caddd0.jpg>
            </div>

    <section class="header" id="home">
        <div class="title text-center">
        <div data-aos="fade-up">
            <h4>We Are Getting Married</h4>
                            <h1>Romeo & Juliet</h1>
                        <h2>13 February 2022</h2>

                            <p class="mt-5">
                <i>Kepada Yth <br> Bapak/Ibu/Saudara/i</i>
                </p>
                <h2>Prof. Supardi MM</h2>
                <p> di Yogyakarta </p>
                    </div>
        </div>
                    <img class="img" src=uploads/original/gallery/1949d9111354e8962623050b26440179f5caddd0.jpg>
            </section>

    
    <div class="story mask_top text-center">
        <section>
            <div class="container" data-aos="fade-up">
                <div class="col-md-12">
                    <h2>Informasi</h2>                </div>
                <div class="col-md-12 pt-4">
                    <div style="max-width:500px;margin:auto"><div style="font-weight:bold;border-bottom:solid 1px #000;display:inline-block;margin-bottom:10px;font-size:1.1rem;">Protokol Covid-19</div> <br><p>Dalam upaya mengurangi penyebaran Covid 19 pada masa pandemi, kami harapkan kedatangan para tamu undangan agar menjalankan protokol yang berlaku.</p><table style="font-size:0.9rem;margin:auto"><tbody><tr><td width=50%> <img src=../datengdong.com/image/protocol/masker.png alt="masker" style="max-width:80px"><br> Wajib Menggunakan Masker</td><td width=50%> <img src=../datengdong.com/image/protocol/distance.png alt="distance" style="max-width:80px"><br> Saling Menjaga Jarak di Dalam Acara</td></tr><tr><td width=50%> <img src=../datengdong.com/image/protocol/salam.png alt="salam" style="max-width:80px"><br> Menggunakan salam namastee sebagai ganti berjabat tangan</td><td width=50%> <img src=../datengdong.com/image/protocol/wash.png alt="wash" style="max-width:80px"><br> Jaga Kebersihan dengan Mencuci Tangan atau Handsanitizer</td></tr></tbody></table></div>
                </div>
            </div>
        </section>
                </div>

    
        <section class="story right-flower" id="story">
        <div class="container">
        <img class="mb-3" src=themes/twelve/images/content/flower.png width=250>
        <h2 class="my-4">Our Love Story</h2>
        <div class="col-lg-8 mx-auto">
            <div class="owl-carousel owl-theme" data-aos="fade-up" data-aos-delay="200">
                                <div class="item">
                    <p class="title-story">Pertama Kenal</p>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#039;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    <small><i><b>01 January 2020</b>  - Gramedia </i></small>
                </div>
                                <div class="item">
                    <p class="title-story">Menyatakan Cinta</p>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#039;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
                    <small><i><b>10 January 2020</b>  - Pantai Parangtritis </i></small>
                </div>
                                <div class="item">
                    <p class="title-story">Tunangan</p>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#039;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
                    <small><i><b>19 January 2020</b>  - Rumah Juliet </i></small>
                </div>
                            </div>
        </div>
        </div>
    </section>
    
    <section class="bridge mask_top-2 mask_bottom" id="couple">
        <div class="d-flex w-100 align-items-center justify-content-center mb-3" data-aos="flip-up" data-aos-delay="200">
            <img src=themes/twelve/images/content/leaves-left.png class="d-none d-lg-block" width=100>
            <h2 class="my-0 mx-5"> Groom & Bride </h2>
            <img src=themes/twelve/images/content/leaves-right.png class="d-none d-lg-block" width=100>
        </div>

        <div class="col-lg-7 mx-auto">
            <div data-aos="fade-up">
                <i>Assalamu’alaikum Warahmatullahi Wabarakatuh</i><br ><br >Maha suci Allah SWT yang telah menciptakan makhluk-Nya berpasang-pasangan.<br >Ya Allah, perkenankanlah kami merangkai kasih sayang yang Kau ciptakan di antara putra-putri kami:<br ><br >
            </div>
        </div>
        <div class="col-lg-7 mx-auto">
            <div class="row">
                <div data-aos="fade-down-left" data-aos-easing="ease-out-cubic" data-aos-duration="1000" class="col-lg-6 text-center couples  order-1 ">
                                        <div class="circle-image">
                        <img src=uploads/thumbs/couple/il0dspbrza.png alt="Juliet Photo">
                    </div>
                                        <h2>
                        - Juliet -
                        <span class="d-block mt-3">Juliet Capulet</span>
                    </h2>
                    <p>
                        Putri dari Pasangan <br>
                        <b>Joko &amp; Siti</b>
                    </p>
                                            <p class="m-0">Jl. Apel 15C, Condongcatur, Sleman, Yogyakarta</p>
                    
                    
                    <div class="mt-4 socmed">
            <a href="https://instagram.com/datengdongcom" rel="nofollow" target="_blank"><img src=images/instagram.png width=20px alt="instagram"></a>
                <a href="https://twitter.com/datengdong" rel="nofollow" target="_blank"><img src=images/twitter.png width=20px alt="twitter"></a>
        </div>                </div>
                <div data-aos="fade-down-right" data-aos-easing="ease-out-cubic" data-aos-delay="100" data-aos-duration="1000" class="col-lg-6 text-center couples ">
                                        <div class="circle-image">
                        <img src=uploads/thumbs/couple/tccbn7tmom.png alt="Romeo Photo">
                    </div>
                                        <h2>
                        - Romeo - <br>
                        <span class="d-block mt-3">Romeo Montaque</span>
                    </h2>
                    <p>
                        Putra dari Pasangan <br>
                        <b>Bambang &amp; Mulyani</b>
                    </p>
                                            <p class="m-0">Jl. Majapahit, No 43, Sleman, Yogyakarta</p>
                    
                    
                    <div class="mt-4 socmed">
            <a href="https://instagram.com/datengdongcom" rel="nofollow" target="_blank"><img src=images/instagram.png width=20px alt="instagram"></a>
                <a href="https://twitter.com/datengdong" rel="nofollow" target="_blank"><img src=images/twitter.png width=20px alt="twitter"></a>
        </div>                </div>
            </div>
        </div>
    </section>

    <section class="location left-flower" id="event">
        <div class="container">
        <img class="mb-5" src=themes/twelve/images/content/flower.png width=250>
        <div class="row justify-content-center">
                        <div class="col-lg-4" data-aos="fade-up" data-aos-delay="300">
                <div class="card information shadow border-0">
                    <div class="card-body">
                    <h3>Akad Nikah</h3>
                    <p>
                        <b>Saturday, 12 February 2022 <br>
                            08:00 - 09:00 WIB
                        </b>
                    </p>
                    <p class="desc-location">
                        <b>Masjid Kampus UGM</b> <br>
                        Jl. Prof. DR. Drs Notonagoro, Karang Malang, Caturtunggal, Kec. Depok, Kabupaten Sleman, Yogyakarta
                    </p>
                    </div>
                </div>
            </div>
                                    <div class="col-lg-4"  data-aos="fade-up" data-aos-delay="400">
                <div class="card information shadow border-0">
                    <div class="card-body">
                    <h3>Resepsi</h3>
                    <p>
                        <b>Sunday, 13 February 2022 <br>
                            09:00 - 12:00 WIB
                        </b>
                    </p>
                    <p class="desc-location">
                        <b>Jogja Expo Center</b> <br>
                        Jl. Wonocatur, Wonocatur, Banguntapan, Kec. Banguntapan, Bantul, Yogyakarta
                    </p>
                    </div>
                </div>
            </div>
                                    <div class="col-lg-4" data-aos="fade-up" data-aos-delay="500">
                <div class="card information shadow border-0">
                    <div class="card-body">
                    <h3>Unduh Mantu</h3>
                    <p>
                        <b>Saturday, 20 February 2021 <br>
                            09:00 - Selesai
                        </b>
                    </p>
                    <p class="desc-location">
                        <b>Rumah Bapak Bambang</b> <br>
                        Gowongan, Jetis, Yogyakarta City, Special Region of Yogyakarta
                    </p>
                    </div>
                </div>
            </div>
                    </div>
        <div class="row">
            <div class="col-md-12 mt-4">
                <h5>Tambahkan Ke :</h5>
                <a href="https://calendar.google.com/calendar/render?action=TEMPLATE&amp;dates=20220213T020000Z/20220213T050000Z&amp;text=Juliet+%26+Romeo+Wedding&amp;details=Juliet+%26+Romeo+Wedding+on+Sunday%2C+13+February+2022&amp;location=Jogja+Expo+Center+%7C+Jl.+Wonocatur%2C+Wonocatur%2C+Banguntapan%2C+Kec.+Banguntapan%2C+Bantul%2C+Yogyakarta" target="_blank" class="btn btn-light btn-wedding mt-2 mx-1" data-aos="fade-up" data-aos-delay="300">Google Calendar</a>
                <a href="https://calendar.yahoo.com/?v=60&amp;view=d&amp;type=20&amp;ST=20220213T020000Z&amp;ET=20220213T050000Z&amp;TITLE=Juliet%20%26%20Romeo%20Wedding&amp;DESC=Juliet%20%26%20Romeo%20Wedding%20on%20Sunday%2C%2013%20February%202022&amp;in_loc=Jogja%20Expo%20Center%20%7C%20Jl.%20Wonocatur%2C%20Wonocatur%2C%20Banguntapan%2C%20Kec.%20Banguntapan%2C%20Bantul%2C%20Yogyakarta" target="_blank" class="btn btn-light btn-wedding mt-2 mx-1" data-aos="fade-up" data-aos-delay="400">Yahoo Calendar</a>
            </div>
        </div>
        <br><br>
            
                            <div class="col-lg-8 mt-5 mx-auto">
                    <div class="row">
                    <div class="col-lg-3 col-6 text-center"  data-aos="fade-right" data-aos-delay="100">
                        <div class="card">
                        <div class="card-body">
                            <h4 class="timer"><span class="days">00</span></h4>
                            <p class="m-0"><b>Days</b></p>
                        </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-6 text-center" data-aos="fade-right" data-aos-delay="200">
                        <div class="card">
                        <div class="card-body">
                            <h4 class="timer"><span class="hours">00</span></h4>
                            <p class="m-0"><b>Hours</b></p>
                        </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-6 text-center" data-aos="fade-right" data-aos-delay="300">
                        <div class="card">
                        <div class="card-body">
                            <h4 class="timer"><span class="minutes">00</span></h4>
                            <p class="m-0"><b>Minutes</b></p>
                        </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-6 text-center" data-aos="fade-right" data-aos-delay="400">
                        <div class="card">
                        <div class="card-body">
                            <h4 class="timer"><span class="seconds">00</span></h4>
                            <p class="m-0"><b>Seconds</b></p>
                        </div>
                        </div>
                    </div>
                    </div>
                </div>
                <br><br>
                                    <a target="_blank" href="https://www.google.com/maps/dir/?api=1&amp;destination=-7.799586,110.403971&amp;zoom=20&amp;dir_action=navigate" class="btn btn-lg btn-light btn-wedding px-5 mt-4" data-aos="fade-up" data-aos-delay="500">Open Google Map</a>
            <br><br><br>
                    </div>
    </section>

        <section class="gallery mask_top-2 mask_bottom" id="gallery">
                <div class="container">
            <div class="d-flex w-100 align-items-center justify-content-center mb-5">
                <img src=themes/twelve/images/content/leaves-left.png class="d-none d-lg-block" width=100>
                <h2 class="my-0 mx-5">Our Gallery</h2>
                <img src=themes/twelve/images/content/leaves-right.png class="d-none d-lg-block" width=100>
            </div>

            <div class="col-lg-12">
                <div class="row">
                                        <div class="col-md-3 col-6 py-2 px-2 frame" data-aos="zoom-in" data-aos-delay="100">
                        <a href="uploads/original/gallery/1949d9111354e8962623050b26440179f5caddd0.jpg"><img src=uploads/thumbs/gallery/1949d9111354e8962623050b26440179f5caddd0MS.jpg alt="Gallery 1" class="img-fluid"></a>
                    </div>
                                        <div class="col-md-3 col-6 py-2 px-2 frame" data-aos="zoom-in" data-aos-delay="200">
                        <a href="uploads/original/gallery/4fbe34d890760848eb7dd0c9529a350f9eb955e4.jpg"><img src=uploads/thumbs/gallery/4fbe34d890760848eb7dd0c9529a350f9eb955e4rY.jpg alt="Gallery 2" class="img-fluid"></a>
                    </div>
                                        <div class="col-md-3 col-6 py-2 px-2 frame" data-aos="zoom-in" data-aos-delay="300">
                        <a href="uploads/original/gallery/919581c46f65bdfb61bf87436d6671321c91ca1d.jpg"><img src=uploads/thumbs/gallery/919581c46f65bdfb61bf87436d6671321c91ca1dFf.jpg alt="Gallery 3" class="img-fluid"></a>
                    </div>
                                        <div class="col-md-3 col-6 py-2 px-2 frame" data-aos="zoom-in" data-aos-delay="400">
                        <a href="uploads/original/gallery/f92dc892d7faba8c2253a2ccfca156ba6ad908ad.jpg"><img src=uploads/thumbs/gallery/f92dc892d7faba8c2253a2ccfca156ba6ad908adpl.jpg alt="Gallery 4" class="img-fluid"></a>
                    </div>
                                        <div class="col-md-3 col-6 py-2 px-2 frame" data-aos="zoom-in" data-aos-delay="500">
                        <a href="uploads/original/gallery/c2e032241e4e2df8bbc07227134055b6ab9c60c7.jpg"><img src=uploads/thumbs/gallery/c2e032241e4e2df8bbc07227134055b6ab9c60c7ML.jpg alt="Gallery 5" class="img-fluid"></a>
                    </div>
                                        <div class="col-md-3 col-6 py-2 px-2 frame" data-aos="zoom-in" data-aos-delay="600">
                        <a href="uploads/original/gallery/dd70c04037e4098808d682b9a0cad19a4dcd8bd5.jpg"><img src=uploads/thumbs/gallery/dd70c04037e4098808d682b9a0cad19a4dcd8bd5bz.jpg alt="Gallery 6" class="img-fluid"></a>
                    </div>
                                        <div class="col-md-3 col-6 py-2 px-2 frame" data-aos="zoom-in" data-aos-delay="700">
                        <a href="uploads/original/gallery/b764db47f4737e605f7ab557461fb11a0b8834b3.jpg"><img src=uploads/thumbs/gallery/b764db47f4737e605f7ab557461fb11a0b8834b3gx.jpg alt="Gallery 7" class="img-fluid"></a>
                    </div>
                                        <div class="col-md-3 col-6 py-2 px-2 frame" data-aos="zoom-in" data-aos-delay="800">
                        <a href="uploads/original/gallery/636378ac339e7640b43f9d199426e6f676e51ee6.jpg"><img src=uploads/thumbs/gallery/636378ac339e7640b43f9d199426e6f676e51ee6Va.jpg alt="Gallery 8" class="img-fluid"></a>
                    </div>
                                    </div>
            </div>
        </div>
        
        
                <div class="container" data-aos="fade-up">
            <div class="col-md-12 mb-5 mt-5">
                <h2 class="text-blue display-4">Our Video</h2>
            </div>
                        <div class="col-md-8 offset-md-2 mb-4">
                <div class="videoWrapper">
                    <iframe width=560 height=349 src=https://www.youtube.com/embed/hG_yZXiR45k?rel=0&amp;hd=1&amp;modestbranding=1&amp;autohide=1&amp;showinfo=0&amp;controls=0 frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
                    </div>
        
        
            </section>
    
    
        <section class="text-center mt-5">
        <div class="container">
            <img class="m-3" src=themes/twelve/images/content/flower.png width=250>
            <div class="col-md-12 pt-4">
                                    <p><span>"</span>Tidak ada solusi yang lebih baik bagi dua insan yang saling mencintai di banding pernikahan.<span>"</span></p>
                    <h3 class="caption mb-5">HR. Ibnu Majah</h3>
                            </div>
        </div>
    </section>
    
    
        <section class="guestbook left-flower right-flower" id="guestbook">
        <div class="container">
            <img class="mb-3" src=themes/twelve/images/content/flower-2.png width=250>
            <h2 class="my-4">Guest Book</h2>
        </div>
                <div class="container">
            <div class="col-lg-9 mx-auto">
                <div class="card border-0 shadow">
                <div class="card-body text-left">
                                        <form method="POST" action="https://demo.datengdong.com/send/3">
                        <input type=hidden name=_token value="xIj1qCGtmWLr7Ml1DwC7YuBMG3CEBJ6rhqVZlSeB">                        <div class="form-group">
                            <label for="guestName">Nama</label>
                            <input type=text class="form-control" id="guestName" name=name value="Prof. Supardi MM" placeholder="Your Name" readonly autocomplete="off">
                        </div>
                                                <div class="form-group">
                            <label for="attendance">Kedatangan</label>
                            <select class="form-control" id="attendance" name=attendance>
                            <option value="1">Hadir</option>

                            <option value="3">Tidak Hadir</option>
                            </select>
                        </div>
                                                <div class="form-group">
                            <label for="message">Pesan/Doa</label>
                            <textarea class="form-control" id="message" name=message rows="3" required></textarea>
                        </div>
                        <div class="text-center">
                            <button type=submit class="btn btn-light btn-wedding">Kirim <img src=images/send-b.png alt="send icon" style="width:20px;margin-left:5px"></button>
                        </div>
                    </form>
                </div>
                </div>
            </div>
        </div>
                
                <div class="show-guest-book px-2 mt-5">
            <div class="container text-left shadow">
                <div class="row justify-content-md-center">
                                            <div class="col-md-12 mb-3">
                            <div class="media px-3 media-comment">
                                <img class="rounded-circle mr-3 d-none d-sm-block d-md-block d-lg-block" src=https://na.ui-avatars.com/api/?name=syahrul-ansyari&amp;size=50&amp;background=bf616b&amp;color=ffffff alt="Image Avatar">
                                <div class="media-body">
                                    <div class="mb-2">
                                        <h5 class="h6 mb-0 text-secondary">Syahrul Ansyari</h5>
                                        <small class="text-muted">08 March 2021 17:03</small>
                                    </div>

                                    <p>Selamat ma broo, akhirnya menikah juga. Semoga menjadi keluarga yang sakinah, mawadah, warahmah. Aamiin.</p>
                                </div>
                            </div>
                        </div>
                                            <div class="col-md-12 mb-3">
                            <div class="media px-3 media-comment">
                                <img class="rounded-circle mr-3 d-none d-sm-block d-md-block d-lg-block" src=https://na.ui-avatars.com/api/?name=shinta-isnaini&amp;size=50&amp;background=bf616b&amp;color=ffffff alt="Image Avatar">
                                <div class="media-body">
                                    <div class="mb-2">
                                        <h5 class="h6 mb-0 text-secondary">Shinta Isnaini</h5>
                                        <small class="text-muted">08 March 2021 17:03</small>
                                    </div>

                                    <p>Selamat atas pernikahannya Romeo &amp; Juliet! Happy to see your dream come true, guys!</p>
                                </div>
                            </div>
                        </div>
                                            <div class="col-md-12 mb-3">
                            <div class="media px-3 media-comment">
                                <img class="rounded-circle mr-3 d-none d-sm-block d-md-block d-lg-block" src=https://na.ui-avatars.com/api/?name=ferguso-sudarsono&amp;size=50&amp;background=bf616b&amp;color=ffffff alt="Image Avatar">
                                <div class="media-body">
                                    <div class="mb-2">
                                        <h5 class="h6 mb-0 text-secondary">Ferguso Sudarsono</h5>
                                        <small class="text-muted">08 March 2021 17:03</small>
                                    </div>

                                    <p>Meskipun tak semudah itu aku melupakanmu, aku rela dan turut berbahagia atas pernikahanmu. Semoga Romeo bisa menjagamu dengan baik. Kalau tak bisa aku siap mengantri. Hihi</p>
                                </div>
                            </div>
                        </div>
                                            <div class="col-md-12 mb-3">
                            <div class="media px-3 media-comment">
                                <img class="rounded-circle mr-3 d-none d-sm-block d-md-block d-lg-block" src=https://na.ui-avatars.com/api/?name=putri-syafitri&amp;size=50&amp;background=bf616b&amp;color=ffffff alt="Image Avatar">
                                <div class="media-body">
                                    <div class="mb-2">
                                        <h5 class="h6 mb-0 text-secondary">Putri Syafitri</h5>
                                        <small class="text-muted">08 March 2021 17:03</small>
                                    </div>

                                    <p>Selamat Julietku sayaang, semoga bahagia selalu dan jangan lupa buka kado dari akuh!</p>
                                </div>
                            </div>
                        </div>
                                            <div class="col-md-12 mb-3">
                            <div class="media px-3 media-comment">
                                <img class="rounded-circle mr-3 d-none d-sm-block d-md-block d-lg-block" src=https://na.ui-avatars.com/api/?name=sebastian-parto&amp;size=50&amp;background=bf616b&amp;color=ffffff alt="Image Avatar">
                                <div class="media-body">
                                    <div class="mb-2">
                                        <h5 class="h6 mb-0 text-secondary">Sebastian Parto</h5>
                                        <small class="text-muted">08 March 2021 17:03</small>
                                    </div>

                                    <p>Buah jambu Buah kedondong, uhuy akhirnya kawanku nikah dong. Semoga menjadi keluarga sakinah, mawadah, warahmah aamiin.</p>
                                </div>
                            </div>
                        </div>
                                            <div class="col-md-12 mb-3">
                            <div class="media px-3 media-comment">
                                <img class="rounded-circle mr-3 d-none d-sm-block d-md-block d-lg-block" src=https://na.ui-avatars.com/api/?name=erina-kaguya&amp;size=50&amp;background=bf616b&amp;color=ffffff alt="Image Avatar">
                                <div class="media-body">
                                    <div class="mb-2">
                                        <h5 class="h6 mb-0 text-secondary">Erina Kaguya</h5>
                                        <small class="text-muted">08 March 2021 17:03</small>
                                    </div>

                                    <p>Omedetoiiii.. Semoga bahagia selalu bersama pasangan!</p>
                                </div>
                            </div>
                        </div>
                                            <div class="col-md-12 mb-3">
                            <div class="media px-3 media-comment">
                                <img class="rounded-circle mr-3 d-none d-sm-block d-md-block d-lg-block" src=https://na.ui-avatars.com/api/?name=joko-purnomo&amp;size=50&amp;background=bf616b&amp;color=ffffff alt="Image Avatar">
                                <div class="media-body">
                                    <div class="mb-2">
                                        <h5 class="h6 mb-0 text-secondary">Joko Purnomo</h5>
                                        <small class="text-muted">19 February 2021 22:02</small>
                                    </div>

                                    <p>Aku hadir siap bos ku! Gas ra rewel</p>
                                </div>
                            </div>
                        </div>
                                    </div>
            </div>
        </div>
            </section>
        <footer>
        <div class="container">
            <div class="col-md-12">
                <a href="https://datengdong.com/" title="Undangan Pernikahan Online"><img src=images/logo-color.png alt="Logo datengdong"></a>
                                <small>Website Undangan Pernikahan Online</small>
                            </div>
        </div>
    </footer>
            <div style="height:50px;width:60px;position: absolute;bottom:0;z-index:-1;visibility: hidden;">
        <audio id="player" autoplay loop>
            <source src=uploads/musics/11.mp3 type=audio/mp3 ></audio>
    </div>
    <div class="play-pause btn-play-pause" id="button-control"><img src=images/play-pause.svg alt="play pause" width=25px></div>
                <button type=button class="btn-donation" data-toggle="modal" data-target="#modalGift">
        <img src=images/gift-donation.png alt="donation" style="width:18px;margin-right:5px"> Kirim Hadiah
    </button>
    <div class="modal fade" id="modalGift" tabindex="-1" role="dialog" aria-labelledby="modalGiftLabel" aria-hidden="true">
        <div class="modal-dialog modal-sm" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalGiftLabel">Kirim Hadiah</h5>
                    <button type=button class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="text-center mb-3">
                        <img src=images/love.png alt="donation" style="max-width: 60px;">
                        <h5 class="font-bold text-center">Kirim Hadiah<br><small>Untuk Romeo &amp; Juliet</small></h5>
                    </div>
                                                            <div class="row">
                        <div class="col-8">
                            <b>BCA </b><br>
                                                        <span onClick='copyText(this)'>123123123123123 <img src=images/copy.png style="height:13px;margin-top:-5px;cursor:pointer"></span><br>
                                                        a/n Romeo <br>
                            
                        </div>
                        <div class="col-4">
                            <img src=images/payment/bca.jpg alt="Bank " style="width:100%;margin-top:25px">
                        </div>
                    </div>
                    
                                        <hr>
                                                                                <div class="row">
                        <div class="col-8">
                            <b>MANDIRI </b><br>
                                                        <span onClick='copyText(this)'>123123123123123 <img src=images/copy.png style="height:13px;margin-top:-5px;cursor:pointer"></span><br>
                                                        a/n Juliet <br>
                            
                        </div>
                        <div class="col-4">
                            <img src=images/payment/mandiri.jpg alt="Bank " style="width:100%;margin-top:25px">
                        </div>
                    </div>
                    
                                        <hr>
                                                                                <div class="row">
                        <div class="col-sm-10 offset-sm-1">
                            <img src=uploads/original/qris/jnmhwpg7ma.jpg alt="Qris" class="w-100">
                        </div>
                        <div class="col-sm-12 text-center">
                            OVO
                        </div>
                    </div>
                    
                                                        </div>
            </div>
        </div>
    </div>
        <script src=../cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js></script>
    <script src=../cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js></script>
    <script src=../cdnjs.cloudflare.com/ajax/libs/simplelightbox/1.17.3/simple-lightbox.min.js></script>
    <script src=../unpkg.com/aos%402.3.1/dist/aos.js></script>
            <link rel="stylesheet" href="../cdn.plyr.io/3.6.8/plyr.css" >
    <script src=../cdn.plyr.io/3.6.8/plyr.js></script>
    <script src=js/musicv2e209.js?v=1.0.0></script>
        <script src=../cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js></script>
<script>
    AOS.init();
        $('.gallery a').simpleLightbox({
        docClose: false,
        disableScroll: true,
        disableRightClick: true
    });
                var countDownDate=new Date("13 February 2022 09:00:00").getTime(),x=setInterval(function(){var e=(new Date).getTime(),n=countDownDate-e,t=Math.floor(n/864e5),a=Math.floor(n%864e5/36e5),o=Math.floor(n%36e5/6e4),m=Math.floor(n%6e4/1e3);document.getElementsByClassName("days")[0].innerHTML=t,document.getElementsByClassName("hours")[0].innerHTML=a,document.getElementsByClassName("minutes")[0].innerHTML=o,document.getElementsByClassName("seconds")[0].innerHTML=m,n<0&&(clearInterval(x),document.getElementsByClassName("expired").innerHTML="EXPIRED")},1e3);
    </script>
<script src=themes/twelve/custom.js></script>
        <script>
        window.addEventListener("contextmenu", function(e) {
            e.preventDefault()
        }, !1);
    </script>
            <script>
        function copyText(element) {
            var range, selection, worked;

            if (document.body.createTextRange) {
                range = document.body.createTextRange();
                range.moveToElementText(element);
                range.select();
            } else if (window.getSelection) {
                selection = window.getSelection();
                range = document.createRange();
                range.selectNodeContents(element);
                selection.removeAllRanges();
                selection.addRange(range);
            }

            try {
                document.execCommand('copy');
                alert('Number copied');
            }
            catch (err) {
                alert('Unable to copy number');
            }
        }
    </script>
    </body>

<!-- Mirrored from demo.datengdong.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 27 Nov 2021 11:59:21 GMT -->
</html>
